{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankApiFuncionalContext": "Server=localhost;user=Thiago;Database=BankApiFuncional;password=Rayane18@;port=3306"
  }
}